//algoritmo: ponto em area circular
//funcao:
//autor: Álvaro Henrique
//data: 31/09/2017

programa
{
    //funcao principal
    funcao inicio()
    {
    
    // declaração de variaveis
    real xcentro, ycentro // coordenadas da varaivel do centro do circulo
    real raio // tamanho do raio do circulo
    real xponto, yponto // coordenadas do ponto a ser verificado
    real diametro // tamanho do diametro do circulo
    
    // apresentação
    escreva("ponto em area circular\n")
    
    // solicitar coordenadas dos pontos
    escreva("entre com a coordenada do centro em x:")
    leia(xcentro)
   
    escreva("entre com a coordenada do centro em y:")
    leia(ycentro)
    
    escreva("entre com o diametro do circulo:")
    leia(diametro)
  
    // solicitar ponto verificado
    escreva("entre com a coordenada do ponto a ser verificado em x:")
    leia(xponto)
    
    escreva("entre com a coordenada do ponto a ser verificado em y: ")
    leia(yponto)

    //operaçoes mateematicas
    raio = diametro/2
    
    //verificar posicao
    
    se(xponto > xcentro - raio e xponto < xcentro + raio e yponto > ycentro - raio e yponto < ycentro + raio) // o ponto está dentro do circulo
    escreva("o ponto se encontra dentro do circulo!")

    senao se(xponto > xcentro + raio ou xponto < xcentro - raio ou yponto > ycentro + raio ou yponto < ycentro - raio ) // o ponto está fora do circulo
    escreva("o ponto se encontra fora do circulo!")
    
    senao escreva("o ponto se encontra na borda do circulo!")

    }
}
